DATABASE_URL="mongodb+srv://charlespine22:knight21@cluster0.v8h3llp.mongodb.net/users?retryWrites=true&w=majority"
NEXTAUTH_SECRET="NEXTAUTH_PHANTOM_SECRET"

NEXT_PUBLIC_PUSHER_APP_KEY=7ec59b421ce81839c94b
PUSHER_APP_ID=1656468
PUSHER_SECRET=342f18e0c72c14757ddb

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=drvpetvqs

GITHUB_ID=914a0bc89a75eb7f3d2b
GITHUB_SECRET=393db6694a678949d48e6bc8eac924db9813f7fd

GOOGLE_CLIENT_ID=1023534785134-4pbaehp46hsvptniqenldkhd4t6u5bjn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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